{
  "expo": {
    "name": "monster-app",
    "slug": "monster-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/tabIcons/bell.png",
    "scheme": "monsterapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./src/assets/images/tabIcons/bell.png"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./src/assets/images/tabIcons/bell.png",
        "backgroundImage": "./src/assets/images/tabIcons/bell.png",
        "monochromeImage": "./src/assets/images/tabIcons/bell.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./src/assets/images/tabIcons/bell.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}